PORT=3005
RUN_MIGRATIONS=true
CLIENT_ORIGIN_URL=*
SYNCHRONIZE = true

#Banco de dados Local (Docker)
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=clinica-telizia

#Configuração do banco de dados
RDS_PORT=5432
RDS_HOSTNAME=postgres
RDS_USERNAME=admin
RDS_PASSWORD=admin
RDS_DB_NAME=clinica-telizia

#Variáveis de ambiente para o uso do AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_S3_REGION=

#Para o uso do Auth0 basta preencher as variáveis abaixo
AUTH0_ISSUER_URL=   #Deixar uma / no final da URL
AUTH0_AUDIENCE=

#Para o uso do New Relic basta preencher as variáveis abaixo
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

#Para o uso do Sentry basta preencher a variável abaixo
SENTRY_DNS=